{
  "name": "phoenixmagie-dev-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node ./node_modules/phoenixscript/src/index.js app.pnx"
  },
  "dependencies": {
    "phoenixscript": "latest"
  }
}
